- name: PostgreSQL user creation
  hosts: localhost
  become: yes
  vars:
    db_users:
      - name: dba_read
        password: "safe_read"
      - name: dba_admin
        password: "safe_admin"
  tasks:
    - name: Create user
      postgresql_user:
        name: "{{ item.name }}"
        password: "{{ item.password }}"
        role_attr_flags: CREATEDB
        db: postgres
      loop: "{{ db_users }}"
